# coindesk

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/coindesk/: CoindeskApplication.java
src/main/java/com/example/coindesk/controller/: CoindeskController.java
src/main/java/com/example/coindesk/entity/: Currency.java
src/main/java/com/example/coindesk/repository/: CurrencyRepository.java
src/main/java/com/example/coindesk/service/: CoindeskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/coindesk/service/: CoindeskServiceTest.java
